<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation ="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
" >


    
       <!-- chargement du fichier conf/config.properties -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>file:${application.home}/conf/config.properties</value>
                <value>file:${application.home}/conf/db-ticket.properties</value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="false"/>
    </bean>
    
    <bean id="statutProducter" class="org.example.demo.ticket.batch.impl.TicketStatutProducterImpl">
    	<property name="pathToTicketStatus" value="${ticketStatutHome}" />
    </bean>
  
   <!-- création d'un bean javax.sql.DataSource en utilisant
         des propriétés chargées depuis le fichier conf/db-ticket.properties -->
    <bean id="dataSourceTicket" destroy-method="close"
          class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="${driverClassName}"/>
        <property name="url" value="${url}"/>
        <property name="username" value="${username}"/>
        <property name="password" value="${password}"/>
    </bean>
    
   
  
</beans>